@widthgridmobile:1170px;

.mobile {
	background-color: #fbfaf8;
	width: 100%;
	box-sizing: border-box;
	padding: 80px 80px 0 80px;
}

.mobile-wrap{
	margin: 0 auto;
	width: @widthgridmobile;
	display: flex;
	flex-wrap:wrap;
	box-sizing:border-box;
}
.mobile-img{
	display: block;
	box-sizing: border-box;
	margin: -6px 0 0 46px;
}
.mobile-box{
	width: 700px;
	padding: 32px;
	box-sizing:border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items:flex-start;
	&-sum{
		display: flex;
		box-sizing:border-box;
		flex-wrap: wrap;
		padding:0px;
	}

	&-title{
		display: block;
		box-sizing:border-box;
		margin: 68px 0 0 0;
		font-size: 30px;
  	font-family: "Raleway";
  	font-weight: 600;
  	color: rgb(85, 85, 85);
  	line-height: 1.2;
  	text-align: left;
	}
	&-txt{
		margin: 30px 0 0 0;
		display: block;
		font-size: 16px;
  	font-family: "Montserrat";
  	color: rgb(140, 140, 140);
  	line-height: 1.75;
  	text-align: left;
	}
	&-details{
		display: block;
		box-sizing:border-box;
		font-size: 16px;
  	font-family: "Montserrat";
  	color: rgb(140, 140, 140);
  	line-height: 2;
  	text-align: left;
  	border: 1px solid black;
  	&-txt{
  		display: block;
			box-sizing:border-box;
			font-size: 16px;
  		font-family: "Montserrat";
  		color: rgb(140, 140, 140);
  		line-height: 2;
  		text-align: left;
  	}
	}
	&-summary{
		display: block;
		box-sizing:border-box;
		font-size: 16px;
  	font-family: "Montserrat";
  	color: rgb(140, 140, 140);
  	line-height: 2;
  	text-align: left;
	}
}


