// подключения распологать в порядке приоритета.

.site-container{
	width: @width;
	margin: 0 auto;
	min-height: @min-height;
	/*outline: 1px solid red;*/
	background-color: @bgc-site;
}

@import "variables.less";
@import "main-header.less";
@import "main-section-services.less";
@import "main-section-realization-idea.less";
@import "main-aside-promo.less";
@import "main-section-latest-project.less";
@import "main-section-presentation.less";
@import "main-section-mobile.less";
@import "main-footer.less";
